apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: todo-go-ingress
  namespace: production
spec:
  ingressClassName: nginx
  rules:
  - host: production.localhost
    http:
      paths:
      - path: /
        pathType: Prefix
        backend:
          service:
            name: todo-go-frontend-svc.production.svc.cluster.local
            port:
              number: 2345
      - path: /todos
        pathType: Prefix
        backend:
          service:
            name: todo-go-backend-svc.production.svc.cluster.local
            port:
              number: 2345
  - host: staging.localhost
    http:
      paths:
      - path: /
        pathType: Prefix
        backend:
          service:
            name: todo-go-frontend-svc.staging.svc.cluster.local
            port:
              number: 2345
      - path: /todos
        pathType: Prefix
        backend:
          service:
            name: todo-go-backend-svc.staging.svc.cluster.local
            port:
              number: 2345
