apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: image-claim-production # name of the volume claim, this will be used in the deployment
spec:
  storageClassName: my-production-pv # this is the name of the persisten volume we are claiming
  accessModes:
  - ReadWriteOnce
  resources:
    requests:
      storage: 1Gi
