resources:
- frontend.deployment.yaml
- backend.deployment.yaml
- analysistemplate.yaml
- backup.yaml
- broadcaster.yaml
- ingress.yaml
- postgres-statefulset.yaml
- reminder.job.yaml
- web-configmap.yaml
- postgres-init-config.yaml
- ../../volumes/persistantvolume.yaml
- ../../volumes/persistantvolumeclaim.yaml
