resources:
- frontend.deployment.yaml
- backend.deployment.yaml
- analysistemplate.yaml
- broadcaster.deployment.yaml
- ingress.yaml
- postgres-statefulset.yaml
- reminder.job.yaml
- postgres-init-config.yaml
- linkerd.yaml
